# AirsoftCore_MVVM_API

./: AirsoftCore_MVVM_API.sln  AirsoftMAUI.sln
AirsfotAPI/: AirsoftAPI.csproj  AirsoftAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AirsfotAPI/Controllers/: UserController.cs  WeatherForecastController.cs
AirsfotAPI/Data/: AppDbContext.cs
AirsfotAPI/Data/Migrations/: 20240128022647_Initials.Designer.cs  20240128022647_Initials.cs  AppDbContextModelSnapshot.cs
AirsfotAPI/Models/: User.cs
AirsfotAPI/Properties/: launchSettings.json
AirsoftMAUI/: App.xaml
AirsoftMVVM/: AirsoftMVVM.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AirsoftMVVM/Models/: User.cs
AirsoftMVVM/Services/: ILoginRepository.cs  LoginService.cs
AirsoftMVVM/UserControls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
AirsoftMVVM/ViewModels/: AppShellViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
AirsoftMVVM/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
